{
  "name": "edutycoons",
  "version": "1.0.0",
  "description": "EduTycoons - Complete Job Portal Platform with AI Features",
  "main": "index.html",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "dev": "npm run start"
  },
  "keywords": [
    "job-portal",
    "mern-stack",
    "ai-powered",
    "career-guidance",
    "placement-management"
  ],
  "author": "EduTycoons Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
